In [177]:
import seaborn as sns
import pandas as pd

In [178]:
df = sns.load_dataset('titanic')

In [179]:
df.head(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False

# 컬럼 추가

In [180]:
df_copy = df.copy()

In [181]:
df_copy['VIP'] = False

In [182]:
df_copy.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False

In [183]:
# 숫자와 숫자의 합
df_copy['family'] = df_copy['sibsp'] + df_copy['parch']

In [184]:
df_copy.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1

In [185]:
# 문자열간의 덧셈(이어붙치기)
df_copy['gender']=df_copy['sex'] + '-' + df_copy['who']
df_copy.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1,female-woman

In [186]:
# round(): 반올림하여 표시/ ,2 = 3번째 자리에서 반올림하여 2번째 자리까지 표시한다
df_copy['f/a'] =  round(df_copy['fare'] / df_copy['age'], 2)

# 삭제
1. 행삭제
2. 열삭제

## 1. 행삭제

In [187]:
# df_copy의 원본 값이 바뀌진 않음
df_copy.drop(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False,1,female-woman,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0,male-man,0.23
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False,0,male-man,0.48
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False,0,female-woman,1.58
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False,3,female-woman,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False,0,male-man,1.15
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,0.24

In [188]:
df_copy.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30

In [189]:
df_copy.drop(range(5))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,False,0,male-man,0.96
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,False,4,male-child,10.54
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,False,2,female-woman,0.41
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,False,1,female-child,2.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False,0,male-man,0.48
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False,0,female-woman,1.58
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False,3,female-woman,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False,0,male-man,1.15
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,0.24

In [190]:
df_copy.drop([1,3,5,6,7])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0,male-man,0.23
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,False,2,female-woman,0.41
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,False,1,female-child,2.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False,0,male-man,0.48
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False,0,female-woman,1.58
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False,3,female-woman,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False,0,male-man,1.15
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,0.24

## 2. 열삭제

In [191]:
df_copy.head(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33

In [192]:
# 역시 원래의 데이터가 바로 수정이 되진 않는다
df_copy.drop('VIP', axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,female-woman,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,female-woman,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,male-man,0.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,male-man,0.48
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,female-woman,1.58
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,3,female-woman,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,male-man,1.15
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,male-man,0.24

In [193]:
df_copy.head(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33

In [194]:
df_copy.drop(['VIP', 'deck', 'alive'], axis=1).head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,False,1,female-woman,1.88

In [195]:
# inplace : 코드를 실행하고 결과 값이 True일경우 원본을 바로 수정해준다
df_copy.drop(['deck', 'alive'], axis=1, inplace = True)

In [196]:
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,False,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,False,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,True,False,0,female-woman,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,False,False,1,female-woman,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,True,False,0,male-man,0.23

## 데이터 타입

In [197]:
df_copy = df.copy()

In [198]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [199]:
df_copy['who'].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [200]:
df_copy['who'] = df_copy['who'].astype('category')
df_copy['who'].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [201]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    category
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(4)
memory usage: 74.7+ KB

In [202]:
df_copy['who'].dtype

CategoricalDtype(categories=['child', 'man', 'woman'], ordered=False, categories_dtype=object)

In [203]:
# 카테고리로 저장되어있는 정보를 pandas는 어떻게 바라보고 있는가?
df_copy['who'].cat.codes

0      1
1      2
2      2
3      2
4      1
      ..
886    1
887    2
888    2
889    1
890    1
Length: 891, dtype: int8

In [204]:
df_copy['who'] = df_copy['who'].cat.rename_categories(['아이', '남자', '여자'])
df_copy['who'].value_counts()

who
남자    537
여자    271
아이     83
Name: count, dtype: int64

## datatime

In [205]:
df.shape[0]

891

In [206]:
# date_range(시작날짜,(종료날짜) ,몇개를 생성할 것인가, 간격을 어떻게 할건가)
dates = pd.date_range('2025-01-01 02:30:00' ,periods = df.shape[0], freq = '15h')# 15시간을 간격으로
dates

DatetimeIndex(['2025-01-01 02:30:00', '2025-01-01 17:30:00',
               '2025-01-02 08:30:00', '2025-01-02 23:30:00',
               '2025-01-03 14:30:00', '2025-01-04 05:30:00',
               '2025-01-04 20:30:00', '2025-01-05 11:30:00',
               '2025-01-06 02:30:00', '2025-01-06 17:30:00',
               ...
               '2026-07-05 17:30:00', '2026-07-06 08:30:00',
               '2026-07-06 23:30:00', '2026-07-07 14:30:00',
               '2026-07-08 05:30:00', '2026-07-08 20:30:00',
               '2026-07-09 11:30:00', '2026-07-10 02:30:00',
               '2026-07-10 17:30:00', '2026-07-11 08:30:00'],
              dtype='datetime64[ns]', length=891, freq='15h')

In [207]:
df_copy['date'] = dates

In [208]:
df_copy.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,date
0,0,3,male,22.0,1,0,7.2500,S,Third,남자,True,NaN,Southampton,no,False,2025-01-01 02:30:00
1,1,1,female,38.0,1,0,71.2833,C,First,여자,False,C,Cherbourg,yes,False,2025-01-01 17:30:00

In [209]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    category
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  date         891 non-null    datetime64[ns]
dtypes: bool(2), category(3), datetime64[ns](1), float64(2), int64(4), object(4)
memory usage: 81.7+ KB

In [210]:
df_copy['date'].dt.day

0       1
1       1
2       2
3       2
4       3
       ..
886     8
887     9
888    10
889    10
890    11
Name: date, Length: 891, dtype: int32

In [211]:
df_copy['date'].dt.dayofweek
# dayofweek : 월요일 = 0 ~ 일요일 = 6

0      2
1      2
2      3
3      3
4      4
      ..
886    2
887    3
888    4
889    4
890    5
Name: date, Length: 891, dtype: int32

In [212]:
cond = df_copy['date'].dt.dayofweek == 6
df_copy.loc[cond].head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,date
7,0,3,male,2.0,3,1,21.075,S,Third,아이,False,NaN,Southampton,no,False,2025-01-05 11:30:00
18,0,3,female,31.0,1,0,18.000,S,Third,여자,False,NaN,Southampton,no,False,2025-01-12 08:30:00

## 자전게 데이터 활용

In [213]:
df = pd.read_csv('data/seoul_bicycle.csv')
df.head(2)

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75
1,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15

In [214]:
df.info()
# 대여일자 열의 datatype이 object로 글자로 인식되고 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  object
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 27.5+ MB

In [215]:
df_copy = df.copy()

In [216]:
# to_datetime(): 날짜 데이터로 바꾸어준다
df_copy['대여일자'] = pd.to_datetime(df_copy['대여일자'], format = '%b-%d-%Y')

In [217]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 27.5+ MB

In [218]:
cond = df_copy['대여일자'].dt.dayofweek == 3
df_copy.loc[cond]

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
53445,2020-02-20,3,중랑센터,일일(회원),M,AGE_003,5,129.72,1.09,4680.0,90
53446,2020-02-20,3,중랑센터,정기,M,AGE_005,5,151.7,1.4,6080.0,101
53447,2020-02-20,5,상암센터 정비실,일일(회원),\N,AGE_005,12,11.3,0.12,570.0,216
53448,2020-02-20,5,상암센터 정비실,일일(회원),M,AGE_004,6,458.72,4.2,18100.0,198
53449,2020-02-20,10,위트콤,일일(비회원),\N,AGE_008,1,\N,\N,0.0,11
...,...,...,...,...,...,...,...,...,...,...,...
107513,2020-02-20,9998,9998. 영남주차장 정비센터,정기,M,AGE_004,1,996.14,7.48,32250.0,69
107514,2020-02-20,99998,99998. 상암단말정비,일일(회원),M,AGE_006,1,0,0,0.0,2
107515,2020-02-20,99998,99998. 상암단말정비,정기,\N,AGE_002,1,0,0,0.0,8
107516,2020-02-20,99999,99999. 영남단말기정비,정기,\N,AGE_002,3,44.43,0.24,1020.0,25
107517,2020-02-20,99999,99999. 영남단말기정비,정기,M,AGE_004,16,8585.32,59.16,255060.0,881

In [219]:
df_copy.head(3)

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15
2,2020-01-20,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.0,53

In [220]:
pd.to_numeric(df_copy['운동량'])

ValueError: Unable to parse string "\N" at position 2344

In [221]:
df_copy.loc[2344]

대여일자      2020-01-20 00:00:00
대여소번호                     165
대여소명              165. 중앙근린공원
대여구분코드                 일일(회원)
성별                         \N
연령대코드                 AGE_003
이용건수                        1
운동량                        \N
탄소량                        \N
이동거리                      0.0
이용시간                       40
Name: 2344, dtype: object

In [222]:
# errors = '' : 에러가 났을때 어떻게 처리할 것인가 / 'coerce'은 nan으로 바꾸어 준다
df_copy['운동량'] = pd.to_numeric(df_copy['운동량'], errors = 'coerce')

In [223]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     326830 non-null  float64
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(5)
memory usage: 27.5+ MB

### cut()

- 내가 지정한 구간으로 나눠서 어디에 위치한지 알려준다

In [224]:
bins = [0, 100, 200, 300, df_copy['운동량'].max()]
pd.cut(df_copy['운동량'], bins)

0                 (0.0, 100.0]
1                 (0.0, 100.0]
2         (300.0, 163936052.3]
3                 (0.0, 100.0]
4         (300.0, 163936052.3]
                  ...
327226    (300.0, 163936052.3]
327227                     NaN
327228            (0.0, 100.0]
327229            (0.0, 100.0]
327230    (300.0, 163936052.3]
Name: 운동량, Length: 327231, dtype: category
Categories (4, interval[float64, right]): [(0.0, 100.0] < (100.0, 200.0] < (200.0, 300.0] < (300.0, 163936052.3]]

In [232]:
pd.cut(df_copy['운동량'], bins = 10)
pd.cut(df_copy['운동량'], bins = 10).value_counts()

운동량
(-163936.052, 16393605.23]      326816
(98361631.38, 114755236.61]          9
(32787210.46, 49180815.69]           2
(16393605.23, 32787210.46]           1
(114755236.61, 131148841.84]         1
(147542447.07, 163936052.3]          1
(49180815.69, 65574420.92]           0
(65574420.92, 81968026.15]           0
(81968026.15, 98361631.38]           0
(131148841.84, 147542447.07]         0
Name: count, dtype: int64

In [226]:
## qcut() : 데이터를 일정한 비율로 나눈다
pd.qcut(df_copy['운동량'],q = 10)
pd.qcut(df_copy['운동량'],q = 10).value_counts()

운동량
(93.414, 192.02]           32690
(-0.001, 24.737]           32683
(24.737, 93.414]           32683
(601.705, 1079.744]        32683
(1079.744, 1889.606]       32683
(1889.606, 3328.186]       32683
(3328.186, 6805.188]       32683
(6805.188, 163936052.3]    32683
(344.45, 601.705]          32680
(192.02, 344.45]           32679
Name: count, dtype: int64

In [230]:
qcut_bins = [0, 0.2, 0.8, 1]
df_copy['운동량_한글'] = pd.qcut(df_copy['운동량'], qcut_bins, labels = ['적음', '보통', '많음'])
df_copy.head(2)

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간,운동량_한글
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75,"(-0.001, 93.414]"
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15,"(-0.001, 93.414]"