In [1]:
# !pip install seaborn

In [3]:
import pandas as pd
import seaborn as sns

In [4]:
df = sns.load_dataset('penguins')

In [5]:
df.head(2)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female

In [6]:
df_copy = df.copy()
df_copy

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [7]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

1. bill_length_mm, bill_depth_mm, flipper_length_mm, body_mass_g에는 각 2개의 결측치 존재
2. sex열에는 11개의 결측치 존재

In [10]:
# 5000g 이상의 펭귄 출력
df_copy.loc[df_copy['body_mass_g'] >= 5000]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
224,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,Male
227,Gentoo,Biscoe,46.7,15.3,219.0,5200.0,Male
229,Gentoo,Biscoe,46.8,15.4,215.0,5150.0,Male
...,...,...,...,...,...,...,...
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [11]:
df_copy.head(3)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female

In [12]:
# Gentoo종의 flipper_length 평균
spec_gentoo = df_copy['species'] == 'Gentoo' # 'species'열에서 'Gentoo'가 True인 조건을 변수에 저장
df_copy.loc[spec_gentoo, 'flipper_length_mm'].mean() # 조건에 해당하는 데이터들의 'flipper_length_mm'열의 평균

np.float64(217.1869918699187)

In [15]:
# Female Chinstrap종의 bill_length 높은순 정렬
## Female이면서 Chinstrap종인 데이터들의 bill_length데이터를 높은순(내림차순)정렬
spc_Chinstrap = df_copy['species'] == 'Chinstrap' # 종 들 중에 'Chinstrap'종 조건에 맞는 데이터 변수 저장
female = df_copy['sex'] == 'Female' # 성별이 'Female'인 조건 변수에 저장

df_copy.loc[spc_Chinstrap & female, 'bill_length_mm'].sort_values(ascending = False) # 두가지 조건을 모두 만족하는 데이터 들중에서 'bill_length_mm'열을 뽑고 값을 기준으로 정렬 하되 ascending을 False로 지정하여 내림 차순 정렬

169    58.0
196    50.9
178    50.5
219    50.2
198    50.1
201    49.8
202    48.1
188    47.6
187    47.5
164    47.0
190    46.9
213    46.8
176    46.7
162    46.6
152    46.5
180    46.4
170    46.4
193    46.2
158    46.1
160    46.0
166    45.9
214    45.7
204    45.7
211    45.6
195    45.5
155    45.4
157    45.2
208    45.2
216    43.5
174    43.2
184    42.5
206    42.5
172    42.4
182    40.9
Name: bill_length_mm, dtype: float64

In [76]:
df_copy[spc_Chinstrap & female][['bill_length_mm']].sort_values(by = 'bill_length_mm', ascending = False)

     bill_length_mm
169            58.0
196            50.9
178            50.5
219            50.2
198            50.1
201            49.8
202            48.1
188            47.6
187            47.5
164            47.0
190            46.9
213            46.8
176            46.7
162            46.6
152            46.5
180            46.4
170            46.4
193            46.2
158            46.1
160            46.0
166            45.9
214            45.7
204            45.7
211            45.6
195            45.5
155            45.4
157            45.2
208            45.2
216            43.5
174            43.2
184            42.5
206            42.5
172            42.4
182            40.9

In [130]:
df_copy.head(2)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female

In [20]:
# species(종)별 성별 구분하여 평균 몸무게 출력
# => ex) Adelie, Female / Adelie, male / Gentoo, Female...
df_copy['sex'].dropna()


spec = df_copy['species'].unique()
sex = df_copy['sex'].unique()

for i in spec:
    for j in sex[:2]:
        mean_weight = df_copy.loc[(df_copy['species']== i) & (df_copy['sex']== j), 'body_mass_g'].mean()
        print(f'{i}종의 성별 {j}의 평균 몸무게는 {mean_weight}입니다')

Adelie종의 성별 Male의 평균 몸무게는 4043.4931506849316입니다
Adelie종의 성별 Female의 평균 몸무게는 3368.8356164383563입니다
Chinstrap종의 성별 Male의 평균 몸무게는 3938.970588235294입니다
Chinstrap종의 성별 Female의 평균 몸무게는 3527.205882352941입니다
Gentoo종의 성별 Male의 평균 몸무게는 5484.836065573771입니다
Gentoo종의 성별 Female의 평균 몸무게는 4679.741379310345입니다

In [48]:
# bill_depth 결측치 채우기
# => 같은종 같은섬의 평균으로
df_copy = df.copy()

# 2개의 결측치 존재 확인
df_copy['bill_length_mm'].isna().sum()

# 결측치를 갖고있는 데이터 확인
df_copy.loc[df_copy['bill_length_mm'].isna()]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

### 'bill_depth'열에 결측치를 갖고있는 데이터의 종과 섬
1. species = Adelie, island = Torgersen
2. species = Gentoo, island = Biscoe

In [49]:
# species = Adelie, island = Torgersen의 조건을 만족하는 데이터들의 'bill_depth' 평균 구하기
adelie_mean = df_copy.loc[(df_copy['species'] == 'Adelie') & (df_copy['island'] == 'Torgersen'), 'bill_depth_mm'].mean()
adelie_mean

np.float64(18.429411764705883)

In [50]:
df_copy.loc[(df_copy['species'] == 'Adelie') & (df_copy['island'] == 'Torgersen'), 'bill_depth_mm'] = df_copy.loc[(df_copy['species'] == 'Adelie') & (df_copy['island'] == 'Torgersen'), 'bill_depth_mm'].fillna(adelie_mean)

In [51]:
df_copy.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.700000,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.400000,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.000000,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,18.429412,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.300000,193.0,3450.0,Female

In [52]:
# species = Gentoo, island = Biscoe의 조건을 만족하는 데이터들의 'bill_depth' 평균 구하기
Gentoo_mean = df_copy.loc[(df_copy['species'] == 'Gentoo') & (df_copy['island'] == 'Biscoe'), 'bill_depth_mm'].mean()
Gentoo_mean

np.float64(14.982113821138212)

In [53]:
df_copy.loc[(df_copy['species'] == 'Gentoo') & (df_copy['island'] == 'Biscoe'), 'bill_depth_mm'] = df_copy.loc[(df_copy['species'] == 'Gentoo') & (df_copy['island'] == 'Biscoe'), 'bill_depth_mm'].fillna(adelie_mean)

In [54]:
df_copy.tail(5)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
339,Gentoo,Biscoe,NaN,18.429412,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.300000,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.700000,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.800000,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.100000,213.0,5400.0,Male